# MacIndex

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: specs.db
app/src/main/java/com/macindex/macindex/: AboutActivity.java  BitmapLoadingHelper.java  CategoryHelper.java  CommentActivity.java  CompareActivity.java  DatabaseHelper.java  DatabaseOpenHelper.java  ExceptionHelper.java  FavouriteActivity.java  LinkLoadingHelper.java  MachineHelper.java  MainActivity.java  MainPage.java  NewAboutActivity.java  OnSwipeTouchListener.java  PrefsHelper.java  SearchActivity.java  SettingsAboutActivity.java  SoundHelper.java  SpecsActivity.java  SpecsIntentHelper.java  ViewImageActivity.java  onSwipeTouchListener.java
app/src/main/res/drawable/: border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_search_24_bb.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24_bb.xml  ic_baseline_sticky_note_2_24_bb.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_compare.xml  activity_favourite.xml  activity_front_page.xml  activity_main.xml  activity_new_about.xml  activity_search.xml  activity_settings_about.xml  activity_specs.xml  activity_view_image.xml  chunk_category.xml  chunk_comments.xml  chunk_divider.xml  chunk_edit_comment.xml  chunk_exception_dialog.xml  chunk_favourites_list.xml  chunk_favourites_new.xml  chunk_favourites_select.xml  chunk_links.xml  chunk_main.xml  chunk_processor_image.xml  chunk_processor_image_space.xml  chunk_search_filters.xml  chunk_specs.xml
app/src/main/res/menu/: menu_comment.xml  menu_compare.xml  menu_favourite.xml  menu_main.xml  menu_prefs.xml  menu_search.xml  menu_specs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
