<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addFavouriteItem"
        android:title="@string/submenu_specs_favourite" />
    <item
        android:id="@+id/addCompareItem"
        android:checkable="true"
        android:title="@string/submenu_specs_compare"
        android:visible="false" />
    <item
        android:id="@+id/commentItem"
        android:title="@string/submenu_specs_comment" />
    <item
        android:id="@+id/shareItem"
        android:title="@string/submenu_specs_share" />
    <item
        android:id="@+id/specsHelpItem"
        android:title="@string/submenu_specs_help" />
</menu>