<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainDebugReloadItem"
        android:title="Debug: Reload Database" />
    <item
        android:id="@+id/mainDebugTriggerErrorItem"
        android:title="Debug: Trigger Error" />
    <item
        android:id="@+id/mainDebugRunnerItem"
        android:title="Debug: Run Code" />
    <item
        android:id="@+id/mainHelpItem"
        android:title="@string/submenu_main_help" />
</menu>