<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addFolderItem"
        android:title="@string/submenu_favourite_add" />
    <item
        android:id="@+id/renameFolderItem"
        android:title="@string/submenu_favourite_rename" />
    <item
        android:id="@+id/deleteFolderItem"
        android:title="@string/submenu_favourite_delete" />
    <item
        android:id="@+id/clearFolderItem"
        android:title="@string/submenu_favourite_clear" />
    <item
        android:id="@+id/favouriteHelpItem"
        android:title="@string/submenu_favourite_help" />
</menu>