<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewAboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding = "20pt">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/macindexlogo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/appNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/versionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_information" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/websiteButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120pt"
                android:layout_height="wrap_content"
                android:text="@string/about_website" />

            <Button
                android:id="@+id/importantButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120pt"
                android:layout_height="wrap_content"
                android:text="@string/about_important" />

            <Button
                android:id="@+id/openSourceButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120pt"
                android:layout_height="wrap_content"
                android:text="@string/about_opensource" />

            <Button
                android:id="@+id/updateButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120pt"
                android:layout_height="wrap_content"
                android:text="@string/about_update" />

            <Button
                android:id="@+id/questionsButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120pt"
                android:layout_height="wrap_content"
                android:text="@string/about_questions" />

            <Button
                android:id="@+id/feedbackButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120pt"
                android:layout_height="wrap_content"
                android:text="@string/about_feedback" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/cs125Logo"
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                app:srcCompat="@drawable/cs125" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/paizhangLogo"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                app:srcCompat="@drawable/logorev2" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>