<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:src = "@drawable/macindex"
        android:layout_height="171dp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#555555"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/processorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/processor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/processorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="3dp"
        />

    <TextView
        android:id="@+id/maxramTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maxram"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maxramText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="3dp" />

    <TextView
        android:id="@+id/yearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/modelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/model"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modelText"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/information_short"
        android:textAlignment="center"
        android:textSize="12sp" />

</LinearLayout>