<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/catrgoryScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category0Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classic Macintosh"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category1Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="eMac"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category2Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="iMac"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category3Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mac mini"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category4Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Performa"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category5Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power Macintosh"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category6Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power Mac G3/G4/G5"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category7Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="iBook"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category8Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PowerBook"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category9Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PowerBook G3/G4"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>