<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

<TextView
        android:id="@+id/machineName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:textAlignment="gravity"
        android:textColor="#464646"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/machineYear"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="right|center_vertical"
        android:textAlignment="gravity"
        android:textSize="14sp" />

</LinearLayout>