<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/border"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/machineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:textAlignment="gravity"
        android:textColor="#464646"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/machineYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:textAlignment="gravity"
        android:textSize="14sp" />

</LinearLayout>